# StrollerEcomus

./: .gitignore  StrollerEcomus.sln
StrollerEcomus.BLL/: BussinessLogicLayerServiceRegistration.cs  StrollerEcomus.BLL.csproj
StrollerEcomus.BLL/Mapping/: MappingProfile.cs
StrollerEcomus.BLL/Services/: BrandLogoManager.cs  CategoryManager.cs  ColorManager.cs  CrudManager.cs  CurrencyManager.cs  FooterManager.cs  FrequentlyQuestionManager.cs  HeaderManager.cs  HomeManager.cs  IconCategoryManager.cs  IconManager.cs  LanguageManager.cs  LogInContentManager.cs  OrderItemManager.cs  OrderManager.cs  PaymentImageManager.cs  ProductImageManager.cs  ProductManager.cs  PromoCodeManager.cs  PromoUsageManager.cs  RecommendationBannerManager.cs  ReviewManager.cs  ShopManager.cs  SiteBannerManager.cs  SliderManager.cs  SocialManager.cs  WebInfoManager.cs  WebLogoManager.cs  WishListManager.cs
StrollerEcomus.BLL/ViewModels/: BrandLogoViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  CurrencyViewModel.cs  FooterViewModel.cs  FrequentlyQuestionViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  IconCategoryViewModel.cs  IconViewModel.cs  LanguageViewModel.cs  LogInContentViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentImageViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  PromoCodeViewModel.cs  PromoUsageViewModel.cs  RecommendationBannerViewModel.cs  ReviewViewModel.cs  ShopViewModel.cs  SiteBannerViewModel.cs  SliderViewModel.cs  SocialViewModel.cs  (+3 more)
StrollerEcomus.MVC/: Program.cs  StrollerEcomus.MVC.csproj  appsettings.json
(+132 files in other folders)
